# currently its the second jboss thats up
dhcpai.jboss.home=/home/jboss/jboss-2/

dhcpai.jndi.root=/dhcpai-ear-1.1.163/dhcpai-ejb-1.1.163
dhcpai.network.jndi=/NetworkServiceBean!com.ericsson.nms.security.dhcpai.api.NetworkService
dhcpai.client.jndi=/ClientServiceBean!com.ericsson.nms.security.dhcpai.api.ClientService
dhcpai.range.jndi=/NetworkRangeServiceBean!com.ericsson.nms.security.dhcpai.api.NetworkRangeService
dhcpai.ipAddress.jndi=/IpAddressServiceBean!com.ericsson.nms.security.dhcpai.api.IpAddressService

presize.client.count=0
presize.network.count=5000

load.retry.count=40

client.load.iterations=5000
network.load.iterations=5000
range.load.iterations=5000
ipaddress.load.iterations=5000